# javanoroeste-cdi-2018

./: README.md  bsd-header.txt  pom.xml
cdi-exemplos/: nbactions.xml  pom.xml
cdi-exemplos/src/main/java/br/com/javanoroeste/: MainApplication.java
cdi-exemplos/src/main/java/br/com/javanoroeste/cdi/jpa/: Employee.java  EmployeeResource.java  EmployeeResourceRevisado.java  PersistenceHelper.java
cdi-exemplos/src/main/java/br/com/javanoroeste/cdi/jpa/ci/: TypedQueryFactory.java
cdi-exemplos/src/main/java/br/com/javanoroeste/cdi/select/impostos/: BaseCalculo.java  BaseCalculoCdiResource.java  BaseCalculoPra.java  BaseCalculoPraQualifier.java  BaseCalculoResource.java  BaseCalculoService.java  Uf.java
cdi-exemplos/src/main/java/br/com/javanoroeste/cdi/select/impostos/impl/: BaseCalculoTributarioBasico.java  BaseCalculoTributarioMinasGerais.java
cdi-exemplos/src/main/webapp/WEB-INF/: beans.xml
typedquery-demo-annotations/: pom.xml
typedquery-demo-annotations/src/main/java/br/com/javanoroeste/cdi/jpa/ci/: QueryName.java
typedquery-demo-processors/: pom.xml
typedquery-demo-processors/src/main/java/br/com/javanoroeste/processors/: EntityNameScanner.java  InjectedTypedQueryProcessor.java
